<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>blog personal</title>
    </head>

    <body style="max-width: 50vw">
        <header>
            <nav>
                <a href="#blog">blog</a>
                <a href="about_us.html">sobre mí</a>
            </nav>
        </header>
        <main>
            <h1>Mis Notas</h1>
            <p>El propósito de este blog: ....</p>
            <hr />
            <section id="brief-blog">
                <article class="brief-note">
                    <h1>Diseño de Sistemas</h1>
                    <span><em>estado</em>: en progreso</span>
                    <p>
                        En resumen, el <em>diseño de sistemas</em> es el
                        proceso de definir la arquitectura, componentes e
                        interacciones de un sistema.
                    </p>
                    <img
                        src="img/system_design.webp"
                        alt="Diseño de Sistemas"
                        height="300"
                    />
                    <br />
                    <a href="system_design.html">Leer más</a>
                    <hr />
                </article>
                <article class="brief-note">
                    <h1>RAG: Generación Aumentada por Recuperación</h1>
                    <span><em>estado</em>: en progreso</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit.
                        Quisque faucibus ex sapien vitae pellentesque sem
                        placerat.
                    </p>
                    <a href="rag.html">Leer más</a>
                    <hr />
                </article>
                <article class="brief-note">
                    <h1>DevOps</h1>
                    <span><em>estado</em>: en progreso</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit.
                        Quisque faucibus ex sapien vitae pellentesque sem
                        placerat.
                    </p>
                    <a href="devops.html">Leer más</a>
                </article>
            </section>
            <aside></aside>
        </main>
        <hr />
        <footer>&copy; 2026 da Silva Gabriel</footer>
    </body>
</html>
